<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		
    	<style type="text/css">
    		*{
    			box-sizing: border-box;
    		}
    		.mainClass{
    			margin: 0cm 1cm 0cm 1cm;
    		}
    		h1{
    			text-align: center;
    			font-family: "宋体";
    		}
    		.txtBook{
    			text-align: justify;
    		}
    		.txtClass{
    			width: 50%;
    			float: right;
    			font: "宋体";
    			font-size: 18px;
    		}
    		.imgClass img{
    			width: 45%;
    			border: solid 1px black;
    			float: left;
    		}
    		.overClass{
    			background: #737373;
    			clear: both;
    			padding: 20px;
    			text-align: center;
    			font-family: "黑体";
    		}
    		
    	</style>
    	
	</head>
	<body>
		<head>
			<div class="page-header">
				<h1>小王子<span style="font-size: 10px;color: #737373;">时间：2021-6-26</span></h1>
				<hr />
			</div>
		</head>
		<div class="mainClass">
			<div>
				<div class="imgClass">
					<img src="../img/book.png">
				</div>
				<div class="txtClass">
					<p class="txtBook">《小王子》所讲述的是美丽的伤感故事，飞行员“我”因为飞机出了故障，被迫降落在远离人烟的撒哈拉沙漠上，这时一位迷人而神秘的小男孩出现了，执拗地请“我”给他画一只绵羊。他就是小王子，纯洁、忧郁，来自太阳系中某个不为人知的小行星，爱提问题，对别人的问题却从不作答。在攀谈中小王子的秘密逐渐揭开了，他是因为与他美丽而骄傲的玫瑰发生了感情纠葛才负气出走的。他在各星球中漫游，分别造访了国王、自负的人、酒鬼、商人、掌灯人和地理学家的星球，最后降临到地球上，试图找到疏解孤独和痛苦的良方，小王子结识了狐狸，同狐狸建立了友谊，也从狐狸那里学到了人生的真谛。他决定回到他的玫瑰那里去，但是他的躯壳是难以带走的，于是他决定求助于那条30秒钟内就能致人于死地的毒蛇……</p>
				</div>
			</div>
		</div>
		<br />
		<div class="overClass">
			<p>Copyright © 2021 记忆年轻 www.youngbook.com</p>
			<img src="../img/wx.png" width="10%">
			<p>关注我</p>
		</div>
	</body>
</html>
